<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Effortless custom contract billing by Brillance. Streamline your billing process with seamless automation for every custom contract." />
    <meta name="keywords" content="billing, contract, automation, SaaS, Brillance" />
    <meta name="author" content="Brillance" />
    <title>Brillance - Effortless Custom Contract Billing</title>
    <script src="https://unpkg.com/penpal@^7/dist/penpal.min.js"></script>
    <script src="https://d2b6ced09th966.cloudfront.net/script/iframe-script.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>